<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Inter;

        }

        .login {
            min-height: 100vh;
        }

        .art_work {
            max-width: 100%;
            height: auto;
            object-fit: cover;

        }

        .login_heading {
            font-weight: 700;
        }

        .sub_heading {
            font-weight: 400;
            color: #7A7A7A;
            font-size: large;
            line-height: 1.6;


        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }

        .customInput {
            height: 60;
            border-radius: 5px;
        }

        .customLabel {
            color: #7A7A7A;
            font-family: Inter;
        }

        .form-control::placeholder {
            color: #7A7A7A;
            font-family: Inter;
        }

        .customLoginButton {
            height: 55px;
            width: 120px;
            background-color: #0060B8;
            border-radius: 5px;

        }
        .customRegisterButton{
            height: 55px;
            width: 250px;
            background-color:#fff;
            border-radius: 5px;
            color: black;
            border-color:  #0060B8;
            border-width: 2;
            margin-top: 10;
        }
    </style>


</head>



<body>
    <div class="container-fluid ps-md-0">
        <div class="row g-0">
            <div class="d-none d-md-flex col-md-4 col-lg-8">
                <img src="../images/loginArtwork.png" class="img-fluid art_work" alt="Responsive image">


            </div>
            <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 mx-auto">
                                <img src="../images/CAMION 1.png" alt="">
                                <div class="mt-5">
                                    <h1 class="h1 mb-4 login_heading">Login your account</h1>
                                    <p class="sub_heading mb-4">Log in to a serviced account and create and manage
                                        your <br />shipments the way that suits you best</p>
                                </div>
                                <form>
                                    <div class="form-group mb-4">
                                        <label for="exampleInputEmail1">
                                            <p class="customLabel">Email address</p>
                                        </label>
                                        <input type="email" class="form-control  customInput" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Enter email">
                                    </div>
                                    <div class="form-group mb-4">
                                        <label for="exampleInputPassword1">
                                            <p class="customLabel">Password</p>
                                        </label>
                                        <input type="password" class="form-control customInput"
                                            id="exampleInputPassword1" placeholder="Password">
                                        <div class="mt-2">
                                            <a href="">Forgot your Password?</a>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-primary customLoginButton">Login</button>
                                    <p class="mt-3">Don’t have an account?</p>

                                    <button type="submit" class="btn  btn-outline-primary customRegisterButton ">Register your account</button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>